<!-- 0707 실습 4번 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230707_04</title>
    <style>
     .div1 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-x;
      }
      .div2 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: contain;
        background-position: 100px 30px;
        background-repeat: no-repeat;
      }
      .div3 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: cover;
        background-position: 150px 150px;
        background-repeat: no-repeat;
      }
    </style>
</head>
<body>
        <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div>
</body>
</html>