<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230708_03</title>
    <style>
      /* .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: salmon;
        position: relative;
        animation-name: one;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes one {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 0px;
        }
        50% {
          left: 100px;
          top: 100px;
        }
        75% {
          left: 0px;
          top: 100px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      } */
      p {
        animation-name: testp;
        animation-duration: 3s;
      }
      @keyframes testp {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="circle"></div> -->
    <p>
      "As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I've been looking for all my life. A little hideaway in
      some sinkhole somewhere. I'd always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud."
    </p>
  </body>
</html>
