<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230708_01</title>
    <style>
      /* img {
        width: 450px;
        height: 350px;
        transform: skewY(20deg);
        margin-top: 200px;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
      } */
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        transition-property: width, height;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
        overflow: auto;
      }
      div:hover {
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <!-- <body style="background-color: rgba(220, 227, 240, 0.775)">
    <img src="./naver.JPG" alt="naver" style="z-index: 30; left: 500px" />
    <img src="./daum.JPG" alt="daum" style="z-index: 31" />
    <img src="./zum.JPG" alt="zum" style="z-index: 32; right: 500px" />
  </body> -->
  <body>
    <h1>Transition 실습</h1>
    <div>안녕하세요! 오늘은 토요일입니다. 오늘 하루도 파이팅 해보자구요 😊</div>
  </body>
</html>
