<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230706_05</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
      }
      .div1 {
        box-sizing: content-box;
      }
      .div2 {
        box-sizing: border-box;
      } */
      .d-none {
        width: 100px;
        height: 100px;
        border: medium solid black;
        /* display: none; */
        background-color: red;
      }
      .invisible {
        width: 100px;
        height: 100px;
        border: medium solid black;
        /* visibility: hidden; */
        background-color: orangered;
      }
      .opacity-0 {
        width: 100px;
        height: 100px;
        border: medium solid black;
        /* opacity: 0; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="squre">original</div>
    <div class="squre d-none">d-none</div>
    <div class="squre invisible">invisible</div>
    <div class="squre opacity-0">opacity-0</div>
    <div class="squre">original</div>
  </body>
</html>
