<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230715_실습2</title>
    <style>
      /* @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (max-height: 300px) {
        p {
          font-family: 굴림;
        }
      }
      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      } */
      .p {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        border-color: red;
        border-style: solid;
      }
      @media screen and (min-width: 700px) {
        .p {
          background-color: black;
        }
        div {
          flex-direction: row;
        }
      }
      @media screen and (max-width: 700px) {
        .p {
          background-color: skyblue;
        }
        div {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- <p>미디어 쿼리 실습</p> -->
    <div style="display: flex">
      <div class="p"></div>
      <div class="p"></div>
      <div class="p"></div>
    </div>
  </body>
</html>
