<!-- 0707 수업 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./230707_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230707_html</title>
    <style>
      /* div {
        width: 500px;
        height: 500px;
        background-color: bisque;
        position: relative;
      }
      .item1 {
        background-color: blueviolet;
        position: relative;
        width: 100px;
        height: 100px;
        left: 50px;
        top: 30px;
      }
      .item2 {
        background-color: yellow;
        position: absolute;
        width: 100px;
        height: 100px;
        right: 30px;
        bottom: 100px;
      }
      .item3 {
        background-color: skyblue;
        position: fixed;
        width: 100px;
        height: 100px;
        top: 100px;
        right: 100px;
      }
      .container {
        width: 500px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-color: orange;
        background-repeat: no-repeat;
        background-position: 100px 20px;
        background-size: cover;
      } */
      div div {
        width: 100px;
        height: 100px;
      }
      .display {
        display: flex;
        flex-direction: column-reverse;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: orange;
      }
      .div3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <div
      style="
        width: 500px;
        height: 500px;
        background-color: bisque;
        position: relative;
      "
    >
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
    <div class="container"></div> -->
    <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
