<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230707_04</title>
    <style>
      /* .div1 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-x;
      }
      .div2 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: contain;
        background-position: 100px 30px;
        background-repeat: no-repeat;
      }
      .div3 {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-size: cover;
        background-position: 150px 150px;
        background-repeat: no-repeat;
      } */
      /* 실습 과제 5
      .container {
        width: 500px; height: 500px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
      }
      .item1 {
        width: 100px; height: 100px;
        background-color: coral;
      }
      .item2 {
        width: 100px; height: 100px;
        background-color: tomato;
      }
      .item3 {
        width: 100px; height: 100px;
        background-color: sandybrown;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div> -->

    <!-- 실습 과제 5
    <div class="container"> 
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>-->
    <div
      style="
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      "
      class="container6"
    >
      <div
        style="background-color: red; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: orange; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: yellow; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: green; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: blue; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: navy; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: violet; width: 100px; height: 100px"
        class="item4"
      ></div>
      <div
        style="background-color: white; width: 100px; height: 100px"
        class="item4"
      ></div>
    </div>
  </body>
</html>
